# groovy-rest-experiment

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/adapter/inbound/rest/genealogy/: FamilyController.groovy
src/main/groovy/org/kurron/adapter/inbound/rest/pong/: PongAdapter.groovy
src/main/java/org/kurron/adapter/inbound/rest/ping/: PingAdapter.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
