apply plugin: 'groovy'
apply plugin: 'war'

defaultTasks 'clean', 'collectJars', 'build'

repositories {
    mavenCentral()
}

configurations {
    sourceArchives {
        description = 'Artifact that contains the source code of the dependencies.'
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework:spring-aop:${springFrameworkVersion}"
    compile "org.springframework:spring-asm:${springFrameworkVersion}"
    compile "org.springframework:spring-aspects:${springFrameworkVersion}"
    compile "org.springframework:spring-beans:${springFrameworkVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-context-support:${springFrameworkVersion}"
    compile "org.springframework:spring-core:${springFrameworkVersion}"
    compile "org.springframework:spring-expression:${springFrameworkVersion}"
    compile "org.springframework:spring-instrument:${springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-orm:${springFrameworkVersion}"
    compile "org.springframework:spring-oxm:${springFrameworkVersion}"
    compile "org.springframework:spring-tx:${springFrameworkVersion}"
    compile "org.springframework:spring-web:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"

    testCompile "org.springframework:spring-test:${springFrameworkVersion}"
    testCompile "junit:junit:${junitVersion}"

    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "ch.qos.logback:logback-core:${logbackVersion}"

    testRuntime "cglib:cglib-nodep:${cglibVersion}"          // allows mocking of classes (in addition to interfaces)

    sourceArchives "org.codehaus.groovy:groovy-all:${groovyVersion}:sources"
    sourceArchives "org.springframework:spring-aop:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-asm:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-aspects:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-beans:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-context:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-context-support:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-core:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-expression:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-instrument:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-jdbc:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-orm:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-oxm:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-tx:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-web:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-webmvc:${springFrameworkVersion}:sources"
    sourceArchives "org.slf4j:slf4j-api:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:slf4j-ext:${slf4jVersion}:sources"
    sourceArchives "org.springframework:spring-test:${springFrameworkVersion}:sources"
    sourceArchives "junit:junit:${junitVersion}:sources"
    sourceArchives "org.slf4j:jcl-over-slf4j:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:jul-to-slf4j:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:log4j-over-slf4j:${slf4jVersion}:sources"
    sourceArchives "ch.qos.logback:logback-classic:${logbackVersion}:sources"
    sourceArchives "ch.qos.logback:logback-core:${logbackVersion}:sources"
    sourceArchives "cglib:cglib-nodep:${cglibVersion}:sources"

}

task generateWrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

task collectJars(type: Copy) {
    into "$rootDir/build/dependencies"
    from( [configurations.testRuntime,configurations.sourceArchives] )
}
